alabaster==0.7.12
appdirs==1.4.3
arabic-reshaper==2.0.15
argh==0.26.2
astroid==2.3.3
astunparse==1.6.2
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
configobj==5.0.6
configparser==5.0.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
dukpy==0.2.2
entrypoints==0.3
esprima==4.0.1
et-xmlfile==1.0.1
flake8==3.7.9
freetype-py==2.1.0.post1
future==0.18.2
gevent==1.4.0
gitdb==4.0.2
GitPython==3.1.0
glfw==1.11.0
greenlet==0.4.15
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
imagesize==1.2.0
importlib-metadata==1.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
javascripthon==0.11
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.1
json-tricks==3.14.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
macropy3==1.1.0b2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.3.0
mock==3.0.5
moviepy==1.0.1
msgpack==1.0.0
msgpack-numpy==0.4.4.3
nbconvert==5.6.1
nbformat==5.0.4
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
olefile==0.46
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
ppc==0.0.2
proglog==0.1.9
prompt-toolkit==3.0.4
psutil==5.7.0
PsychoPy==2020.1.2
psychtoolbox==3.0.16
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==4.0.1
pyflakes==2.1.1
pygame==1.9.6
pyglet==1.5.2
Pygments==2.6.1
pylint==2.4.4
PyNaCl==1.3.0
pyo==1.0.1
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyosf==1.0.5
pyparsing==2.4.6
Pypubsub==4.0.3
pyqmix==2019.1
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
pyserial==3.4
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.1
python-gitlab==2.1.2
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pyWinhook==1.6.2
PyYAML==5.3.1
pyzmq==19.0.0
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
questplus==2019.4
requests==2.23.0
rope==0.16.0
Rtree==0.9.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.0
scipy==1.3.1
six==1.14.0
smmap==3.0.1
snowballstemmer==2.0.0
sortedcontainers==2.1.0
sounddevice==0.3.15
SoundFile==0.10.3.post1
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.1
spyder-kernels==1.9.0
tables==3.6.1
testpath==0.4.4
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.1
ujson==1.35
urllib3==1.25.7
watchdog==0.10.2
wcwidth==0.1.9
webassets==2.0
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
wxPython==4.0.7.post2
xarray==0.15.1
xlrd==1.2.0
yapf==0.28.0
zipp==2.2.0
